\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background Knowledge}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Q Learning}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Q function}}{2}\protected@file@percent }
\newlabel{fig:qlearn}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Deep Q Learning}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Agent input games}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Our methods}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Environment}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Our snake game UI}}{3}\protected@file@percent }
\newlabel{fig:snake}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Our snake game UI}}{4}\protected@file@percent }
\newlabel{fig:snakeenv}{{3}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Count state}}{4}\protected@file@percent }
\newlabel{state}{{1}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Count reward}}{5}\protected@file@percent }
\newlabel{reward}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Training}{6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Train model}}{7}\protected@file@percent }
\newlabel{train}{{3}{7}}
